#
#   Copyright (C) 2014 Cloudwatt <libre.licensing@cloudwatt.com>
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
# Author: Loic Dachary <loic@dachary.org>
#

define ceph::osd (
  $ensure = present,
  $journal = undef,
  $cluster = undef,
  $authentication_type = 'cephx',
  $key = undef,
  $keyring  = undef,
  ) {

    $data = $name
    
    if $cluster {
      $cluster_option = "--cluster ${cluster}"
    }

    if $ensure == present {
      $ceph_mkfs = "ceph-osd-mkfs-${name}"

      if $authentication_type == 'cephx' {
        if $key or $keyring {
          if $key and $keyring {
            fail("key (set to ${key}) and keyring (set to ${keyring}) are mutually exclusive")
          }
          if $key {
            $keyring_path = "/tmp/ceph-osd-keyring"

            file { $keyring_path:
              mode        => '0444',
              content     => "[client.bootstrap-osd]\n\tkey = ${key}\n",
            }

            File[$keyring_path] -> Exec[$ceph_mkfs]

          } else {
            $keyring_path = $keyring
          }
        }
      } else {
        $keyring_path = '/dev/null'
      }

      if $keyring_path {
        $activate_key_option = "--activate-key ${keyring_path}"
      }

      exec { $ceph_mkfs:
        command   => "/bin/true # comment to satisfy puppet syntax requirements
set -ex
ceph-disk prepare ${cluster_option} \
   $data \
   $journal
if [ -d ${data} ] ; then
  ceph-disk activate ${activate_key_option} ${data}
fi
",
        logoutput => true,
      }

    } else {
      
      exec { "remove-osd-${name}":
        command   => "/bin/true  # comment to satisfy puppet syntax requirements
set -ex
if [ -r \"${data}/whoami\" ] ; then
  id=$(cat ${data}/whoami)
  is_device=false
fi
if [ -z \"\$id\" ] ; then
  id=\$(ceph-disk list | grep ' *${data}.*ceph data' | sed -e 's/.*osd.\\([0-9][0-9]*\\).*/\\1/')
  is_device=true
fi
if [ -z \"\$id\" ] ; then
  id=\$(ceph-disk list | grep ' *${data}.*mounted on' | sed -e 's/.*osd.\\([0-9][0-9]*\\)\$/\\1/')
  is_device=true
fi
if [ \"\$id\" ] ; then
  stop ceph-osd id=\$id || true
  ceph ${cluster_option} osd rm \$id
  ceph auth del osd.\$id
  if \$is_device ; then
    umount /var/lib/ceph/osd/ceph-\$id || true
  else
    rm /var/lib/ceph/osd/ceph-\$id
  fi
fi
",
        logoutput => true,
      }
    }
    
}
